[gd_scene load_steps=12 format=3 uid="uid://ct707mbkipxd5"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_1u8ih"]
[ext_resource type="Texture2D" uid="uid://bbocr3pdex5q4" path="res://assets/sprites/chill_guy.png" id="2_u8318"]
[ext_resource type="AudioStream" uid="uid://dxigvc31iklxl" path="res://assets/sounds/ju,p.mp3" id="3_mhdov"]
[ext_resource type="AudioStream" uid="uid://cuudhlnq5mg63" path="res://assets/sounds/gegagedigedagedago-chicken-nugget-made-with-Voicemod.mp3" id="3_r4wfr"]
[ext_resource type="Script" path="res://scripts/gun.gd" id="3_rqujc"]
[ext_resource type="Texture2D" uid="uid://mcnhb2i877r3" path="res://assets/sprites/granola.png" id="5_s037r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jmggj"]
atlas = ExtResource("2_u8318")
region = Rect2(334, 0, 334, 356)

[sub_resource type="AtlasTexture" id="AtlasTexture_apjdt"]
atlas = ExtResource("2_u8318")
region = Rect2(0, 0, 334, 356)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6une"]
atlas = ExtResource("2_u8318")
region = Rect2(334, 0, 334, 356)

[sub_resource type="SpriteFrames" id="SpriteFrames_fownj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmggj")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmggj")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_apjdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6une")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_myhnq"]
radius = 7.0
height = 26.0

[node name="player" type="CharacterBody2D"]
z_index = 5
position = Vector2(0, -11)
collision_layer = 2
script = ExtResource("1_1u8ih")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, 0)
scale = Vector2(0.0908979, 0.0908979)
sprite_frames = SubResource("SpriteFrames_fownj")
animation = &"run"
autoplay = "idle"

[node name="gun" type="Marker2D" parent="AnimatedSprite2D"]
position = Vector2(-99.0122, 11.0014)
script = ExtResource("3_rqujc")

[node name="Sprite2D" type="Sprite2D" parent="AnimatedSprite2D/gun"]
visible = false
position = Vector2(7.62939e-06, 0)
scale = Vector2(-0.207663, -0.207663)
texture = ExtResource("5_s037r")

[node name="shoot" type="AudioStreamPlayer2D" parent="AnimatedSprite2D"]
position = Vector2(-99.0122, 11.0014)
stream = ExtResource("3_r4wfr")

[node name="Timer" type="Timer" parent="AnimatedSprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("CapsuleShape2D_myhnq")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
scale = Vector2(0.993405, 1)
stream = ExtResource("3_mhdov")

[connection signal="timeout" from="AnimatedSprite2D/Timer" to="." method="_on_timer_timeout"]
