[gd_scene load_steps=11 format=3 uid="uid://ct707mbkipxd5"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_1u8ih"]
[ext_resource type="Texture2D" uid="uid://bbocr3pdex5q4" path="res://assets/sprites/chill_guy.png" id="2_u8318"]
[ext_resource type="AudioStream" uid="uid://dxigvc31iklxl" path="res://assets/sounds/ju,p.mp3" id="3_mhdov"]
[ext_resource type="Texture2D" uid="uid://cjxb34a8erpg7" path="res://assets/sprites/granola.jpg" id="4_e411e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sesb5"]
atlas = ExtResource("2_u8318")
region = Rect2(196, 0, 196, 356)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpbh2"]
atlas = ExtResource("2_u8318")
region = Rect2(196, 0, 196, 356)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uesu"]
atlas = ExtResource("2_u8318")
region = Rect2(0, 0, 196, 356)

[sub_resource type="AtlasTexture" id="AtlasTexture_aatpv"]
atlas = ExtResource("2_u8318")
region = Rect2(196, 0, 196, 356)

[sub_resource type="SpriteFrames" id="SpriteFrames_fownj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sesb5")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpbh2")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uesu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aatpv")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_myhnq"]
radius = 6.0
height = 24.0

[node name="player" type="CharacterBody2D"]
z_index = 5
position = Vector2(0, -11)
collision_layer = 2
script = ExtResource("1_1u8ih")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, 0)
scale = Vector2(0.0908979, 0.0908979)
sprite_frames = SubResource("SpriteFrames_fownj")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("CapsuleShape2D_myhnq")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
scale = Vector2(0.993405, 1)
stream = ExtResource("3_mhdov")

[node name="granola" type="Sprite2D" parent="."]
visible = false
position = Vector2(-12, -7)
scale = Vector2(-0.0530493, 0.0313523)
texture = ExtResource("4_e411e")
centered = false
