[gd_scene load_steps=10 format=3 uid="uid://butueqllguy1g"]

[ext_resource type="Script" path="res://scripts/slim.gd" id="1_eo7rb"]
[ext_resource type="Texture2D" uid="uid://c3sucuouie882" path="res://assets/sprites/slime_green.png" id="1_f2tcc"]
[ext_resource type="PackedScene" uid="uid://hy887qpryi80" path="res://scenes/killzone.tscn" id="2_rt282"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wvq2g"]
atlas = ExtResource("1_f2tcc")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_biuxs"]
atlas = ExtResource("1_f2tcc")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_78q8i"]
atlas = ExtResource("1_f2tcc")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nin2"]
atlas = ExtResource("1_f2tcc")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_4s0qt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvq2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_biuxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78q8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nin2")
}],
"loop": true,
"name": &"new_animation",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7c4rx"]
size = Vector2(10, 13)

[node name="slim" type="Node2D"]
script = ExtResource("1_eo7rb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -11)
sprite_frames = SubResource("SpriteFrames_4s0qt")
animation = &"new_animation"
autoplay = "new_animation"
frame = 3
frame_progress = 0.603042

[node name="killzone" parent="." instance=ExtResource("2_rt282")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_7c4rx")

[node name="raycastr" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(11, 0)

[node name="raycastl" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-11, 0)
